.header {
  position: relative;
  width: 100%;
  aspect-ratio: 16/9;
  overflow: hidden;

  &_background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    aspect-ratio: 16 / 9;
  }

  &_title {
    position: absolute;
    bottom: 5rem;
    left: 3rem;
    font-size: 10rem;
    font-weight: 300;
    color: #fff;
  }
}

.container {
  position: relative;
  margin-top: -5rem;
  padding: 3rem 3rem;
  border-radius: 1.5rem;
  background-color: var(--bg);
  z-index: 1;

  .h1-wrapper {
    display: flex;
    flex-direction: column;
    position: relative;
  }

  h1 {
    font-size: 3rem;
    font-weight: normal;
  }


  h2 {
    position: relative;
    width: fit-content;
    margin: 2rem 0;
    padding: 1rem 0;

    &::before {
      content: '';
      position: absolute;
      top: 5px;
      left: -20px;
      width: 110%;
      height: 100%;
      border-radius: 50px;
      background-color: var(--h2);
      z-index: -1;
    }

    &::after {
      content: '···············';
      position: absolute;
      top: 50%;
      left: 105%;
      font-size: 2rem;
      white-space: nowrap;
      color: var(--green);
      transform: translateY(-50%);
    }
  }

  h3 {
    width: fit-content;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 1.2rem;
    font-weight: 700;
    background: var(--label);
    color: #000;
  }

  .info {
    &_row {
      display: grid;
      column-gap: 2rem;
      margin-bottom: 1.5rem;

      &-half {
        grid-template-columns: repeat(2, 1fr);
      }

      &-thirds {
        grid-template-columns: repeat(3, 1fr);
      }

      &-quarters {
        grid-template-columns: repeat(4, 1fr);
      }

      &-aside-left {
        grid-template-columns: repeat(3, 1fr);
        row-gap: 2rem;

        .area-main {
          grid-area: 1 / 1 / 3 / 2;
        }

        .area-top {
          grid-area: 1 / 2 / 2 / 3;
        }

        .area-bottom {
          grid-area: 2 / 2 / 3 / 3;
        }
      }
    }

    &_item {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &_label {
      width: fit-content;
      margin-bottom: 0.5rem;
      padding: 0.5rem 1rem;
      border-radius: 25px;
      font-size: 1.2rem;
      font-weight: 700;
      background: var(--label);
      color: #000;
    }

    &_text {
      border-radius: 1.5rem;
      font-size: 1.2rem;

      p {
        padding: 0.5rem 0;
      }

      ul {
        margin: 1rem 0;
      }

      li {
        display: flex;
        list-style-type: none;
        padding: 0.5rem;
      }
    }

    &_image {
      max-width: 100%;
      object-fit: contain;
      border-radius: 20px;

      &-label {
        display: flex;
        flex-direction: column;
        justify-items: center;
        text-align: center;
        font-style: italic;
        font-weight: 500;
      }
    }
  }
}