.cards {
  display: flex;
  //padding-bottom: 200px;

  &__column {
    display: flex;
    flex-direction: column;
  }

  .card {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: 1rem;
    padding: 1rem;
    border-radius: 1.5rem;
    background-color: var(--shadow);

    &__image {
      width: 100%;
      margin: 1rem 0;
      border-radius: 1rem;
    }

    &__title {
      align-self: end;
      width: fit-content;
      margin-top: auto;
      padding: 0.5rem;
      border-radius: 1rem;
      font-size: 1.1rem;
      font-weight: 600;
      background-color: #D9D9D9;
    }

    &__info {
      display: flex;
      flex-direction: column;
      align-self: start;
      width: 100%;
      margin-top: 0.5rem;
      overflow: hidden;
    }

    &__row {
      display: flex;
      font-size: 0.8rem;
      opacity: 0.8;

      p:nth-of-type(2) {
        width: 50%;
        margin-left: auto;
        text-align: end;
      }
    }

    &__link {
      display: flex;
      justify-content: center;
      width: 100%;
      margin-top: 0.5rem;
      padding: 0.5rem;
      border-radius: 1rem;
      font-size: 1.1rem;
      text-align: center;
      background: rgba(135, 180, 239, 40%);
      cursor: pointer;
      transition: background 0.3s ease;

      &:hover {
        background: rgba(135, 180, 239, 100%);
      }
    }
  }
}